<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home | CyberGuardians</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/a/ACg8ocLToLlN5Up_lBAwXijv6zb34xPCUYoga-Bk9HFHPWr0TGcT8TQc0nC-s1pGqiox9q3NPJdu2CvA5lGeOY6yU9IiRXMphNfb=s360-c-no">
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-image: url(https://www.w3schools.com/bootstrap/map.jpg);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #474e5d;
      font-size: 50px;
    }

    .logo {
      color: #474e5d;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #474e5d;
    }

    .carousel-indicators li {
      border-color: #474e5d;
    }

    .carousel-indicators li.active {
      background-color: #474e5d;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #474e5d;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #474e5d;
      background-color: #fff !important;
      color: #474e5d;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #474e5d !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #474e5d;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #474e5d;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #474e5d !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #474e5d;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04aa6d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .div1 {
      padding-right: 30px;
      padding-left: 30px;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #474e5d;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #474e5d;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    .divj {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .l7{
      font-size: large;
      color: rgb(166, 161, 161);
    }

    .glyphicon:hover{
      
    }

    .glyphicon{
      
    }

    #h:hover{
      
    }

    #h{
      
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <label class="l7">Cyber Guardians <br>
          "Guardians of the Cybersphere"
        </label>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#safetytest">SAFETY TEST</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="{% url 'signup' %}">SIGNUP</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(70, 159, 189, 0);">
      <div class="container">

        <div class="card mask-custom p-4" style="background-color: rgba(0, 0, 0, 0.7);">
          <div class="divj">
            <div class="card-body">

              <h1 class="h56">CYBERGUARDIANS</h1>

              <p class="p8">PERSONAL AND FINANCIAL SECURITY</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <form>
              <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                  <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
              </div>
            </form> -->
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h1 style="color: black;">About Us</h1><br>
        <h4>We provide world class cyber security solutions</h4><br>
        <p> Cyber Guardians is a leading provider of comprehensive cybersecurity services dedicated to enhancing
          personal
          safety and financial security for individuals and businesses alike. With a mission to empower clients in the
          digital landscape, our company offers a range of services including identity protection, secure transaction
          solutions,
          and robust data encryption. By leveraging advanced technology and employing a team of skilled professionals,
          the company proactively safeguards sensitive information against cyber threats. Additionally, we emphasize
          education and awareness, providing resources and training to help clients recognize potential risks and adopt
          best practices for online safety. Through our commitment to cybersecurity excellence, Cyber Guardians
          ensures that customers can confidently navigate the digital world, protecting their personal lives
          and financial assets from ever-evolving cyber threats.</p>
        <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Vision:</h2><br>
        <h4>At <b> CyberGuardians</b>, our vision is to empower individuals and organizations to
          navigate the digital world confidently and securely. We strive to lead in cybersecurity innovation, providing
          accessible solutions that protect personal and financial information. Through collaboration and education, we
          aim to create a safe digital environment where everyone can thrive without fear of cyber threats.</h4><br>
      </div>
    </div> 
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <a href="#contact">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-off logo-small" id="pop"></span>
          <h4>CYBER CRIMES</h4>
          <p>We fight cases related to financial cyber crime for our clients</p>
        </div>
      </a>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small" id="h"></span>
        <h4>EMPLOYEE</h4>
        <p>We help developing financial cyber security agents by providing them with training programs</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>SECURITY</h4>
        <p>We assist our clients to become financially secure digital citizens. </p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>DEVICE SCANS</h4>
        <p>We provide our clients with the service of getting their devices scanned to check for any viruses or threats
        </p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>We are a certified company </p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">CYBER SECURITY COURSES</h4>
        <p>We provide our clients with classes on how they can take preventive measures to avoid financial cyber issues
        </p>
      </div>
    </div>
  </div>  

  <!-- Container Safety test -->
  <div id="safetytest" class="container-fluid text-center bg-grey">
    <h2>How Safe Are You On The Internet?</h2><br>
    <h4>Fill this form to find out if you are secure online</h4>
    <center><a href="{% url 'test' %}"><button class="btn btn-info btn-block btn-lg"
          style="width:auto;">Test</button></a></center>
    <br>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">

        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
 
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">

        </div>
      </div>
    </div><br>

    <h2>Test your knowledge on cybersecurity's role in finance now</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <br>
      <center><a href="{% url 'play' %}"><button class="btn btn-info btn-block btn-lg" style="width:auto;">Click to Open
            Quiz</button></a></center>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>TIP 1<br><span>We provide insight on how to prevent yourself from falling victim to cybercrimes and
              keeping your devices secure
              <br> because we believe <b>prevention is better than cure</b></span></h4>
        </div>
        <div class="item">
          <h4>TIP 2<br><span>Always use strong, unique passwords for each of your accounts, and consider using a
              password manager to help you keep track of them.
              <br> This is crucial because <b>weak passwords can easily be guessed or cracked by attackers</b>.</span>
          </h4>
        </div>
        <div class="item">
          <h4>TIP 3<br><span>Be cautious when clicking on links or downloading attachments from unknown sources, as they
              may contain malware or lead to phishing sites.
              <br> Staying vigilant is essential because <b>one wrong click can compromise your entire
                system</b>.</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>3</strong> daily device scans</p>
            <p><strong>3</strong> courses on cyber security included</p>
            <p><strong>10% off</strong> all cases related to cyber crime</p>
          </div>
          <div class="panel-footer">
            <h3>₹799</h3>
            <h4>per month</h4>
            <p>OR</p>
            <h3>₹7999</h3>
            <h4>per year</h4>
            <a href="{% url 'signup' %}"><button class="btn btn-lg">Sign Up</button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>10</strong> daily device scans</p>
            <p><strong>10</strong> courses on cyber security included</p>
            <p><strong>25% off</strong> all cases related to cyber crime</p>
          </div>
          <div class="panel-footer">
            <h3>₹1999</h3>
            <h4>per month</h4>
            <p>OR</p>
            <h3>₹19999</h3>
            <h4>per year</h4>
            <a href="{% url 'signup' %}"><button class="btn btn-lg">Sign Up</button></a>          
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>Unlimited</strong> daily device scans</p>
            <p><strong>All</strong> courses on cyber security included</p>
            <p><strong>50% off</strong> all cases related to cyber crime</p>
          </div>
          <div class="panel-footer">
            <h3>₹3499</h3>
            <h4>per month</h4>
            <p>OR</p>
            <h3>₹34999</h3>
            <h4>per year</h4>
            <a href="{% url 'signup' %}"><button class="btn btn-lg">Sign Up</button></a>         
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid">
    <h2 class="text-center">HELP</h2>
    <center>
      <p>IF you need any help with securing yourself digitally, please feel free to reach out to us by filling the form
        below</p>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click to Fill
        Form</button>

    </center>

    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close"
        title="Close Modal">&times;</span>
      <form class="modal-content" method="POST" action="{% url 'send' %}">
        {% csrf_token %}
        <div class="div1">

          <h1>HELP</h1>
          <p>Please fill in this form to reach out to us.</p>
          <hr>
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="p"><b>Phone Number</b></label>
          <input type="text" placeholder="Enter Phone Number" name="phone" required>

          <label for="reason"><b>Why do you want to reach out to us?</b></label>
          <input type="text" placeholder="Enter Reason" name="reason" required>

          <p>By sending a request to reach out to us, you agree to our <a href="#" style="color:dodgerblue">Terms &
              Conditions</a>.</p>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Register</button>
          </div>
        </div>
      </form>
    </div>


  </div>

  <!-- Image of location/map -->
  <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>


    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function () {

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      })
    </script>

</body>

</html>